index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><meta charset="utf-8"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="styles/fontello.css"><link rel="stylesheet" href="styles/skeleton/skeleton.min.css"><title>BabySteps</title></head><body><div class="container wrapper"><div class="nav-menu"><div class="logo"><a href="/" class="title">babysteps</a></div><div class="menuIcon"><a id="menuExpand" href="#"><i class="icon-menu"></i></a></div><div class="menu"><ul><li class="nav-item"><a href="/">Home</a></li><li class="nav-item"><a href="/ourwork">Our Work</a></li><li class="nav-item"><a href="/aboutus">About Us</a></li><li class="nav-item"><a href="/press">Press</a></li><li class="nav-item"><a href="/getinvolved">Get Involved</a></li></ul></div></div><div class="u-cf"></div></div><div class="frontwrapper"><div class="frontpage">Did you know that over a hundred million children around the globe don't have access to early childhood education?</div></div><div class="frontwrapper"><div class="frontpage">We're working on resolving the lack of Early Childhood Education and improving the quality of daycare in urban slums.</div></div><div class="frontpage">We need your help</div><div class="row heading"><a href="/getinvolved" class="button">Find Out More</a></div><hr><script src="js/menu.js"></script><script src="js/ganalytics.js"></script></body></html>

templates/index.jade
extends layout

block append title
  title=page.title

block content
  div.frontwrapper
    div.frontpage Did you know that over a hundred million children around the globe don't have access to early childhood education?
  
  div.frontwrapper
    div.frontpage We're working on resolving the lack of Early Childhood Education in developing countries in urban slums.
  
  div.frontpage We need your help
  .row.heading
    a(href="/getinvolved").button Find Out More
  
